# springboot-shiro

./: pom.xml
sql/: testshiro.sql
src/main/java/com/zicheng/: SpringBootShiroApplication.java
src/main/java/com/zicheng/controller/: UserController.java
src/main/java/com/zicheng/domain/: User.java
src/main/java/com/zicheng/mapper/: UserMapper.java
src/main/java/com/zicheng/service/: UserService.java
src/main/java/com/zicheng/service/impl/: UserServiceImpl.java
src/main/java/com/zicheng/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
